
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages/01-00-programming-basics.html" />
    
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pages/01-00-programming-basics.html">
            
                <a href="pages/01-00-programming-basics.html">
            
                    
                    1.0 - Programming basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="pages/01-01-interactive-coding.html">
            
                <a href="pages/01-01-interactive-coding.html">
            
                    
                    1.1 - Interactive coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="pages/01-02-strings.html">
            
                <a href="pages/01-02-strings.html">
            
                    
                    1.2 - Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="pages/01-03-nil-and-variables.html">
            
                <a href="pages/01-03-nil-and-variables.html">
            
                    
                    1.3 - Nil and variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="pages/01-04-using-functions.html">
            
                <a href="pages/01-04-using-functions.html">
            
                    
                    1.4 - Using functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="pages/01-05-comments-in-code.html">
            
                <a href="pages/01-05-comments-in-code.html">
            
                    
                    1.5 - Comments in code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="pages/01-06-scripting-and-printing.html">
            
                <a href="pages/01-06-scripting-and-printing.html">
            
                    
                    1.6 - Scripting and printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="pages/01-07-making-functions.html">
            
                <a href="pages/01-07-making-functions.html">
            
                    
                    1.7 - Making functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="pages/01-08-booleans.html">
            
                <a href="pages/01-08-booleans.html">
            
                    
                    1.8 - Booleans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="pages/01-09-flow-control.html">
            
                <a href="pages/01-09-flow-control.html">
            
                    
                    1.9 - Flow control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="pages/01-10-while.html">
            
                <a href="pages/01-10-while.html">
            
                    
                    1.10 - While
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pages/01-11-type-checking.html">
            
                <a href="pages/01-11-type-checking.html">
            
                    
                    1.11 - Type checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pages/01-12-first-game.html">
            
                <a href="pages/01-12-first-game.html">
            
                    
                    1.12 - First game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pages/01-13-tables-1.html">
            
                <a href="pages/01-13-tables-1.html">
            
                    
                    1.13 - Tables (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="pages/01-14-tables-2.html">
            
                <a href="pages/01-14-tables-2.html">
            
                    
                    1.14 - Tables (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="pages/01-15-for-loops-1.html">
            
                <a href="pages/01-15-for-loops-1.html">
            
                    
                    1.15 - For loops (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="pages/01-16-for-loops-2.html">
            
                <a href="pages/01-16-for-loops-2.html">
            
                    
                    1.16 - For loops (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="pages/01-17-scopes.html">
            
                <a href="pages/01-17-scopes.html">
            
                    
                    1.17 - Scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="pages/01-18-chapter-review.html">
            
                <a href="pages/01-18-chapter-review.html">
            
                    
                    1.18 - Chapter review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pages/02-00-introducing-love.html">
            
                <a href="pages/02-00-introducing-love.html">
            
                    
                    2.0 - Introducing LÖVE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pages/02-01-up-and-running.html">
            
                <a href="pages/02-01-up-and-running.html">
            
                    
                    2.1 - Up and running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pages/02-02-love-structure.html">
            
                <a href="pages/02-02-love-structure.html">
            
                    
                    2.2 - LÖVE structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pages/02-03-geometry.html">
            
                <a href="pages/02-03-geometry.html">
            
                    
                    2.3 - Geometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pages/02-04-game-loop.html">
            
                <a href="pages/02-04-game-loop.html">
            
                    
                    2.4 - Game loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pages/02-05-delta-time.html">
            
                <a href="pages/02-05-delta-time.html">
            
                    
                    2.5 - Delta time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="pages/02-06-mapping.html">
            
                <a href="pages/02-06-mapping.html">
            
                    
                    2.6 - Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="pages/02-07-the-world.html">
            
                <a href="pages/02-07-the-world.html">
            
                    
                    2.7 - The world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="pages/02-08-reading-documentation.html">
            
                <a href="pages/02-08-reading-documentation.html">
            
                    
                    2.8 - Reading documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="pages/02-09-modules-and-organization.html">
            
                <a href="pages/02-09-modules-and-organization.html">
            
                    
                    2.9 - Modules and organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="pages/02-10-collision-callbacks.html">
            
                <a href="pages/02-10-collision-callbacks.html">
            
                    
                    2.10 - Collision callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="pages/02-11-breakout-part-1.html">
            
                <a href="pages/02-11-breakout-part-1.html">
            
                    
                    2.11 - Breakout (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="pages/02-12-breakout-part-2.html">
            
                <a href="pages/02-12-breakout-part-2.html">
            
                    
                    2.12 - Breakout (part 2)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="learn2love"><a href="https://rvagamejams.com/learn2love/" target="_blank">learn2love</a></h1>
<p><strong>Current progress:</strong></p>
<ul>
<li><a href="https://rvagamejams.com/learn2love/pages/01-00-programming-basics.html" target="_blank">Chapter 1</a> - Programming basics &#x2714;</li>
<li><a href="https://rvagamejams.com/learn2love/pages/02-00-introducing-love.html" target="_blank">Chapter 2</a> - Introducing L&#xD6;VE (in progress)</li>
<li>Chapter 3 - Functional programming (to do)</li>
<li>Chapter 4 - Structuring code (to do)</li>
<li>Chapter 5 - Deeper programming topics (to do)</li>
<li>Chapter 6 - Advanced challenges in L&#xD6;VE (to do)</li>
</ul>
<h2 id="what-is-this-book">What is this book?</h2>
<p>This is a resource for building a programming foundation from scratch.
It teaches basic computer science and software building skills along the way, but more importantly, teaches you how to teach yourself and find out how to go about solving a problem or building a solution.
Tools come and go, so the goal is to teach things of value with less focus on the programming language or other tools you may be using to build what you want.
I have been programming since 2007, focusing on teaching myself best practices. Along the way I have found a lot of good and bad tutorials on the right and wrong way to build things and I want to help others avoid getting stuck like I did.</p>
<h2 id="who-is-this-for">Who is this for?</h2>
<ul>
<li><strong>Any age group.</strong> Kids too, with a little help and encouragement!</li>
<li><strong>Anybody that wants to learn basic computer science.</strong> This book will touch on several computer science subjects in order to build programs.</li>
<li><strong>Anybody that wants to learn to program.</strong> No prior skills or knowledge required.</li>
<li><strong>Anybody that wants to learn to make a game.</strong> Making games are fun and require learning many things along the way. We&apos;ll build a few through this book.</li>
<li><strong>Anybody that wants to learn Lua.</strong> Although we won&apos;t dive into the advanced features of the language, we will gain a large understanding on how the language works in order to actually build some things. There are already online guides and references covering some of the more advanced topics. For experienced programmers wanting to learn Lua, the <a href="https://www.lua.org/pil/contents.html" target="_blank">Programming in Lua</a> book may be sufficient.</li>
</ul>
<h2 id="author-and-contributors">Author and contributors</h2>
<ul>
<li><a href="https://github.com/jaythomas" target="_blank">jaythomas</a>: Original author</li>
<li><a href="https://github.com/JimmyStevens" target="_blank">JimmyStevens</a>: Edits and suggestions in chapter 1 &amp; 2</li>
</ul>
<h2 id="contributing">Contributing</h2>
<ul>
<li>Issues, comments, and suggestions can be made using the <a href="https://github.com/RVAGameJams/learn2love/issues" target="_blank">GitHub issues</a> page.</li>
<li>To download, build, and run the book or any code examples use the &quot;Clone or download&quot; button on the <a href="https://github.com/RVAGameJams/learn2love" target="_blank">main repository page</a>.</li>
</ul>
<h3 id="for-developers-and-the-curious">For developers and the curious</h3>
<p>Feel free to submit a pull request.
The documentation is built using <a href="https://nodejs.org/en/" target="_blank">NodeJS</a>.
If you wish to run the documentation for local development purposes, install nodejs then run these commands from within the <code>learn2love</code> directory you downloaded:</p>
<pre><code class="lang-sh">npm install <span class="hljs-comment"># Downloads build tools to the a &quot;node_modules&quot; folder inside the directory</span>
npm start   <span class="hljs-comment"># Creates a local web server to where you can visit the link http://localhost:4000</span>
</code></pre>
<p>Once the local web server is running, any edits you make to the pages will rebuild the book and reload the page you&apos;re viewing.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pages/01-00-programming-basics.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.0 - Programming basics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"1.0 - Programming basics","level":"1.2","depth":1,"path":"pages/01-00-programming-basics.md","ref":"pages/01-00-programming-basics.md","articles":[{"title":"1.1 - Interactive coding","level":"1.2.1","depth":2,"path":"pages/01-01-interactive-coding.md","ref":"pages/01-01-interactive-coding.md","articles":[]},{"title":"1.2 - Strings","level":"1.2.2","depth":2,"path":"pages/01-02-strings.md","ref":"pages/01-02-strings.md","articles":[]},{"title":"1.3 - Nil and variables","level":"1.2.3","depth":2,"path":"pages/01-03-nil-and-variables.md","ref":"pages/01-03-nil-and-variables.md","articles":[]},{"title":"1.4 - Using functions","level":"1.2.4","depth":2,"path":"pages/01-04-using-functions.md","ref":"pages/01-04-using-functions.md","articles":[]},{"title":"1.5 - Comments in code","level":"1.2.5","depth":2,"path":"pages/01-05-comments-in-code.md","ref":"pages/01-05-comments-in-code.md","articles":[]},{"title":"1.6 - Scripting and printing","level":"1.2.6","depth":2,"path":"pages/01-06-scripting-and-printing.md","ref":"pages/01-06-scripting-and-printing.md","articles":[]},{"title":"1.7 - Making functions","level":"1.2.7","depth":2,"path":"pages/01-07-making-functions.md","ref":"pages/01-07-making-functions.md","articles":[]},{"title":"1.8 - Booleans","level":"1.2.8","depth":2,"path":"pages/01-08-booleans.md","ref":"pages/01-08-booleans.md","articles":[]},{"title":"1.9 - Flow control","level":"1.2.9","depth":2,"path":"pages/01-09-flow-control.md","ref":"pages/01-09-flow-control.md","articles":[]},{"title":"1.10 - While","level":"1.2.10","depth":2,"path":"pages/01-10-while.md","ref":"pages/01-10-while.md","articles":[]},{"title":"1.11 - Type checking","level":"1.2.11","depth":2,"path":"pages/01-11-type-checking.md","ref":"pages/01-11-type-checking.md","articles":[]},{"title":"1.12 - First game","level":"1.2.12","depth":2,"path":"pages/01-12-first-game.md","ref":"pages/01-12-first-game.md","articles":[]},{"title":"1.13 - Tables (part 1)","level":"1.2.13","depth":2,"path":"pages/01-13-tables-1.md","ref":"pages/01-13-tables-1.md","articles":[]},{"title":"1.14 - Tables (part 2)","level":"1.2.14","depth":2,"path":"pages/01-14-tables-2.md","ref":"pages/01-14-tables-2.md","articles":[]},{"title":"1.15 - For loops (part 1)","level":"1.2.15","depth":2,"path":"pages/01-15-for-loops-1.md","ref":"pages/01-15-for-loops-1.md","articles":[]},{"title":"1.16 - For loops (part 2)","level":"1.2.16","depth":2,"path":"pages/01-16-for-loops-2.md","ref":"pages/01-16-for-loops-2.md","articles":[]},{"title":"1.17 - Scopes","level":"1.2.17","depth":2,"path":"pages/01-17-scopes.md","ref":"pages/01-17-scopes.md","articles":[]},{"title":"1.18 - Chapter review","level":"1.2.18","depth":2,"path":"pages/01-18-chapter-review.md","ref":"pages/01-18-chapter-review.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["graph"],"pluginsConfig":{"graph":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-09-14T03:41:33.140Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T13:39:39.243Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

